<!DOCTYPE html>
<html>
<head>
<style>
    

    table {
  border-spacing: 2px;
  margin: 1rem auto;
  background-color: rgb(101, 201, 183);

}
td,th {
  border-radius: 20px;
  border: 1px solid black;
  width:10%;
    height:5px;
}

  body {
	padding: 10;
}

.grid {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-around;
}

.rcorners1 {
  border-radius: 20px;
  background: #73AD21;
  padding: 20px;
  	width: 120px;
	height: 60px;
	background-color: transparent;
	border: 2px solid lime;
}
.leaf-1 {
	width: 150px;
	height: 100px;
	border-radius: 0 20px;
	background-color: transparent;
	border: 2px solid lime;
	transform: rotate(0deg);
}
.oval {
	width: 150px;
	height: 100px;
  border-radius: 50%;
	background-color: transparent;
	border: 2px solid lime;
}
.rect {
	width: 150px;
	height: 100px;
  border-radius: 5%;
	background-color: transparent;
	border: 2px solid lime;
}

</style>
</head>
<body>

<table>
  <tr>
    <th><b>Firstname</b></th>
    <th><b>Lastname</b></th>
    <th><b>Age</b></th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
</table>
<div class="grid">
	<div class="rect"></div>
	<div class="rect"></div>
	<div class="rcorners1" ></div>
	
<div class="rcorners1" ></div>
	<div class="rect"></div>
	<div class="rcorners1" ></div>

		<div class="oval"></div>
		<div class="rect"></div>
		<div class="leaf-1"></div>
	</div>
</div>
</body>
</html>

