<!DOCTYPE html>
<html>
<head>
    <style>
        body, ul {
    margin: 0;
    padding: 0;
}
    .ver ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #60c7ff;
      }
      .ver{position: fixed;
        width: 120px;
        height: 80%;}
      
      .ver li {
        float: left;
      }
      
      .ver li a {
        display: block;
        color: rgb(30, 5, 130);
        padding: 25px 25px;
        text-decoration: none;
        width:100%
      }
      
      .ver li a:hover {
        background-color: #cb9c11;
        color:white;
      }

      .hor ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #c7c7c7;
      }
      
      .hor li {
        float: left;
      }
      
      .hor li a {
        display: block;
        color: rgb(30, 5, 130);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      .hor li a:hover {
        background-color: #323232;
        color:white;
      }

      .active {
        background-color: #c7c7c7;
      }

      
      </style>
</head>
<body>
    <div class="hor"><h5>Horizontal Navigation Bar</h5>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#java">Java</a></li>
        <li><a href="#HTML">HTML</a></li>
        <li><a href="#CSS">CSS</a></li>
      </ul></div><br>
      <div class="ver"><h5>Vertical Navigation Bar</h5>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#java">Java</a></li>
            <li><a href="#HTML">HTML</a></li>
            <li><a href="#CSS">CSS</a></li>
          </ul></div>
</body>
</html>