<!DOCTYPE html>
<html>
<head>
    <style>
        
         table { background-color: rgb(57, 201, 144); width:70% }
         table, th, td { color: rgb(0, 0, 0); }
        table, th, td { border: 1px solid rgba(141, 141, 141, 0); }
        table { border-collapse: collapse; }
         th { font-weight: bold; }
        th, td { padding: 10px; }
         table { margin: 20px;}
         tbody tr:nth-child(odd) {
  background-color: #c3c3c6;
  color: #000000;
}
tbody tr:nth-child(even) {
  background-color: #ffffff;
  color: #000000;}

        </style>
</head>
<body >
    <table>  <thead> <tr> <th>Company</th> <th>Contact</th> <th>Country</th> </tr> </thead> 
        <tbody> <tr> <td>Alfreds Futterkiste</td> <td>Maria Anders</td> <td>Germany</td> </tr>
             <tr> <td>Berglunds snabbköp</td> <td>Christina Berglund</td> <td>Sweden</td> </tr>
              <tr> <td>Centro comercial Moctezuma</td> <td>Francisco Chang</td> <td>Mexico</td> </tr> 
              <tr> <td>Ernst Handel</td> <td>Roland Mendel</td> <td>Austria</td> </tr> 
              <tr> <td>Island Trading</td> <td>Helen Bennett</td> <td>UK</td> </tr>
               <tr> <td>Königlich Essen</td> <td>Philip Cramer</td> <td>Germany</td> </tr> 
               <tr> <td>Laughing Bacchus Winecellars</td> <td>Yoshi Tannamuri</td> <td>Canada</td> </tr>
            <tr> <td>Magazzini Alimentari Riuniti</td> <td>Giovanni Rovelli</td> <td>Italy</td> </tr>
    </tbody>
    
</body>
</html>
