<!DOCTYPE html>
<html>
<head>
    <style>
body, ul {
    margin: 0;
    padding: 0;
}
.sidebar {
    width: 100px;
    height: 100%;
    position: fixed;
    display: flex;
    flex-direction: column;
}
.sidebar button {
    
  border-radius: 10px;
    height: 120px;
    color: white;
    border: none;
    padding: 15px; 
    margin: 5px 0;
    cursor: pointer;
    text-align: left; 
    transition: background-color 0.3s; 
}

.button1 {
    background-color: #FF5733;
}

.button2 {
    background-color: #33FF57; 
}

.button3 {
    background-color: #5733FF; 
}

.button4 {
    background-color: #FF33D1; 
}

.sidebar button:hover {
    height: 130px;
    width: 140px;
}




</style>
</head>
<body>
    <div class="sidebar">
        <button class="button1">Button 1</button>
        <button class="button2">Button 2</button>
        <button class="button3">Button 3</button>
        <button class="button4">Button 4</button>
    </div>
</body>
</html>
